#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/supplier_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = sattvik00
String jdbcUrl = "jdbc:mysql://localhost:3306/supplier_directory?allowPublicKeyRetrieval=true&useSSL=false";
server.port=8085


spring.data.rest.default-page-size=10